<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onmethud</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #box {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            background-color: cornflowerblue;
            display: none;
        }

        #box1 {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(236, 204, 0);
            display: none;
        }
        #box2{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(32, 240, 17);
            display: none;
        }
        #box3{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(0, 13, 255);
            display: none;
        }
        #box4{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            display: none;
        }
        #box5{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            display: none;
        }
    </style>
</head>

<body>
    <p class="p">Box-1</p>
    <p class="p1">Box-2</p>
    <p class="p2">Box-3</p>
    <p class="p3">Box-4</p>
    <p class="p4">Box-5</p>
    <p class="p5">Box-6</p>



    <!-- <div id="wiki">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, alias? Omnis, iste corporis reiciendis aliquam earum eum, nostrum temporibus voluptate mollitia ratione laudantium! Magnam quasi dignissimos possimus est eveniet dolore.
        Eos, repellendus aperiam sequi, exercitationem nihil officia nam perspiciatis consectetur, ex reprehenderit fugiat dolores? Obcaecati tempore reprehenderit culpa veritatis tenetur consectetur blanditiis laborum. Ad odio laborum dignissimos obcaecati laboriosam omnis?
        In id eaque minima alias sunt et dolorem tenetur voluptatibus delectus enim quas ipsum libero, dolores vel reiciendis ad laudantium molestiae sequi, exercitationem consequatur natus sed maiores nostrum! In, fugiat!
        Sapiente velit adipisci esse quis saepe officiis. Quisquam architecto at hic nam culpa, totam omnis illum reprehenderit blanditiis aliquid obcaecati eligendi impedit veniam suscipit nesciunt quos error odit. Ipsam, harum.
        Quia dolore sit cum blanditiis sint incidunt, labore ab minus beatae totam maxime! Dignissimos vitae, commodi iusto ipsa temporibus fuga reiciendis saepe error omnis sit dolores. Eaque officiis est facilis.
    </div> -->
    <div>
        <div id="box"></div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
    </div>
</body>
<script>
    // $('p').on(
    // {
    // click:function()
    // {
    //     console.log('Thanks for clicking',this);
    // },
    // mouseleave: function()
    // {
    //     console.log("mouseleaveevent");
    // }
    // })
    // $('#wiki').hide(3000,function(){
    //     console.log("hiden");
    // })
    // $('#wiki').show(3000,function(){
    //     console.log("show");
    // })

    // $('#box').hide(3000,function(){
    //     alert("hiden the Box");
    // })
    // $('#box').show(3000,function(){
    //     alert("show The Box");
    // })
    $(function () {
        $(".p").click(function () {
            $('#box').css({display: 'block'});
            $('#box1,#box2,#box3,#box4,#box5').css({display: 'none'});
        })
    })
    $(function () {
        $(".p1").click(function () {
            $('#box1').css({display: 'block'});
            $('#box,#box2,#box3,#box4,#box5').css({display: 'none'});
        })
    })
    $(function () {
        $(".p2").click(function (){
            $('#box2').css({display: 'block'});
            $('#box1,#box,#box3,#box4,#box5').css({display: 'none'});
           
        })
    })
     $(function () {
        $(".p3").click(function () {
            $('#box3').css({display: 'block'});
            $('#box,#box1,#box2,#box4,#box5').css({display: 'none'});
        })
     })
     $(function () {
        $(".p4").click(function () {
            $('#box4').css({display: 'block'});
            $('#box,#box1,#box2,#box3,#box5').css({display: 'none'});
        })
     })

</script>

</html>